{
    "name": "UnityConfig",
    "rootNamespace": "",
    "references": [
        "UnityEGUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.firebase.remote-config",
            "expression": "0",
            "define": "BUILD1_CONFIG_FIREBASE_REMOTE_CONFIG_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}